#
# SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
#
sonar.sources=src/
sonar.exclusions=**/*.test.*,**/mocks/**/*,**/test*.ts*,**/mock*.ts*,**/@types/*,**/graphql/**/*
sonar.tests=src/
sonar.test.inclusions=**/*.test.*,**/mocks/**/*,**/test/*
sonar.coverage.exclusions=**/*.test.*,**/mocks/**/*,**/test*.ts*,**/@types/*,**/graphql/**/*
sonar.cpd.exclusions=**/*.test.*,**/@types/*,**/graphql/**/*,**/mocks/**/*
